version=0.0.1-alpha
group=de.obsidiancloud

# common
jetbrains_annotations_version=24.1.0
gson_version=2.10.1
snakeyaml_version=2.2
kyori_adventure_api_version=4.15.0
kyori_adventure_text_serializer_legacy_version=4.15.0
kyori_adventure_text_serializer_ansi_version=4.15.0
jline_version=3.25.0

# node
spring_core_version=6.1.5

# platform/bukkit
paper_version=1.20.4-R0.1-SNAPSHOT

# platform/velocity
velocity_api_version=3.2.0-SNAPSHOT