handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=de.obsidiancloud.common.logging.ConsoleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=de.obsidiancloud.common.logging.FileFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.pattern=logs/node.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=50000
